APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
# Database Default
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_plb
DB_USERNAME=root
DB_PASSWORD=

# Database Dummy
DB_DUMMY_CONNECTION=mysql
DB_DUMMY_HOST=192.168.40.80
DB_DUMMY_PORT=3306
DB_DUMMY_DATABASE=dummy
DB_DUMMY_USERNAME=usr-jti
DB_DUMMY_PASSWORD=aeroasia

# Database plb_db_prod
DB_PLB_CONNECTION=mysql
DB_PLB_HOST=192.168.40.80
DB_PLB_PORT=3306
DB_PLB_DATABASE=plb_db_prod
DB_PLB_USERNAME=usr-jti
DB_PLB_PASSWORD=aeroasia

# Database iplb_db_prod
DB_IPLB_CONNECTION=mysql
DB_IPLB_HOST=192.168.40.80
DB_IPLB_PORT=3306
DB_IPLB_DATABASE=iplb_db_prod
DB_IPLB_USERNAME=usr-jti
DB_IPLB_PASSWORD=aeroasia

# Database plb_db_archive
DB_ARCHIVE_CONNECTION=mysql
DB_ARCHIVE_HOST=192.168.40.80
DB_ARCHIVE_PORT=3306
DB_ARCHIVE_DATABASE=plb_db_archive
DB_ARCHIVE_USERNAME=usr-jti
DB_ARCHIVE_PASSWORD=aeroasia

# Database plb_db_archive1
DB_ARCHIVE1_CONNECTION=mysql
DB_ARCHIVE1_HOST=192.168.40.80
DB_ARCHIVE1_PORT=3306
DB_ARCHIVE1_DATABASE=plb_db_archive1
DB_ARCHIVE1_USERNAME=usr-jti
DB_ARCHIVE1_PASSWORD=aeroasia

# Database plb_db_archive2
DB_ARCHIVE2_CONNECTION=mysql
DB_ARCHIVE2_HOST=192.168.40.80
DB_ARCHIVE2_PORT=3306
DB_ARCHIVE2_DATABASE=plb_db_archive2
DB_ARCHIVE2_USERNAME=usr-jti
DB_ARCHIVE2_PASSWORD=aeroasia

# Database plb_db_archive3
DB_ARCHIVE3_CONNECTION=mysql
DB_ARCHIVE3_HOST=192.168.40.80
DB_ARCHIVE3_PORT=3306
DB_ARCHIVE3_DATABASE=plb_db_archive3
DB_ARCHIVE3_USERNAME=usr-jti
DB_ARCHIVE3_PASSWORD=aeroasia

# Database plb_db_archive4
DB_ARCHIVE4_CONNECTION=mysql
DB_ARCHIVE4_HOST=192.168.40.80
DB_ARCHIVE4_PORT=3306
DB_ARCHIVE4_DATABASE=plb_db_archive4
DB_ARCHIVE4_USERNAME=usr-jti
DB_ARCHIVE4_PASSWORD=aeroasia

# Database plb_db_archive5
DB_ARCHIVE5_CONNECTION=mysql
DB_ARCHIVE5_HOST=192.168.40.80
DB_ARCHIVE5_PORT=3306
DB_ARCHIVE5_DATABASE=plb_db_archive5
DB_ARCHIVE5_USERNAME=usr-jti
DB_ARCHIVE5_PASSWORD=aeroasia

# Database plb_db_archive6
DB_ARCHIVE6_CONNECTION=mysql
DB_ARCHIVE6_HOST=192.168.40.80
DB_ARCHIVE6_PORT=3306
DB_ARCHIVE6_DATABASE=plb_db_archive6
DB_ARCHIVE6_USERNAME=usr-jti
DB_ARCHIVE6_PASSWORD=aeroasia

# Database plb_db_archive7
DB_ARCHIVE7_CONNECTION=mysql
DB_ARCHIVE7_HOST=192.168.40.80
DB_ARCHIVE7_PORT=3306
DB_ARCHIVE7_DATABASE=plb_db_archive7
DB_ARCHIVE7_USERNAME=usr-jti
DB_ARCHIVE7_PASSWORD=aeroasia

# Database plb_db_archive8
DB_ARCHIVE8_CONNECTION=mysql
DB_ARCHIVE8_HOST=192.168.40.80
DB_ARCHIVE8_PORT=3306
DB_ARCHIVE8_DATABASE=plb_db_archive8
DB_ARCHIVE8_USERNAME=usr-jti
DB_ARCHIVE8_PASSWORD=aeroasia

# Database plb_db_archive9
DB_ARCHIVE9_CONNECTION=mysql
DB_ARCHIVE9_HOST=192.168.40.80
DB_ARCHIVE9_PORT=3306
DB_ARCHIVE9_DATABASE=plb_db_archive9
DB_ARCHIVE9_USERNAME=usr-jti
DB_ARCHIVE9_PASSWORD=aeroasia

# Database plb_db_archive10
DB_ARCHIVE10_CONNECTION=mysql
DB_ARCHIVE10_HOST=192.168.40.80
DB_ARCHIVE10_PORT=3306
DB_ARCHIVE10_DATABASE=plb_db_archive10
DB_ARCHIVE10_USERNAME=usr-jti
DB_ARCHIVE10_PASSWORD=aeroasia

# Database plb_db_archive11
DB_ARCHIVE11_CONNECTION=mysql
DB_ARCHIVE11_HOST=192.168.40.80
DB_ARCHIVE11_PORT=3306
DB_ARCHIVE11_DATABASE=plb_db_archive11
DB_ARCHIVE11_USERNAME=usr-jti
DB_ARCHIVE11_PASSWORD=aeroasia

# Database plb_db_archive12
DB_ARCHIVE12_CONNECTION=mysql
DB_ARCHIVE12_HOST=192.168.40.80
DB_ARCHIVE12_PORT=3306
DB_ARCHIVE12_DATABASE=plb_db_archive12
DB_ARCHIVE12_USERNAME=usr-jti
DB_ARCHIVE12_PASSWORD=aeroasia

# Database plb_db_archive13
DB_ARCHIVE13_CONNECTION=mysql
DB_ARCHIVE13_HOST=192.168.40.80
DB_ARCHIVE13_PORT=3306
DB_ARCHIVE13_DATABASE=plb_db_archive13
DB_ARCHIVE13_USERNAME=usr-jti
DB_ARCHIVE13_PASSWORD=aeroasia

# Database plb_db_archive14
DB_ARCHIVE14_CONNECTION=mysql
DB_ARCHIVE14_HOST=192.168.40.80
DB_ARCHIVE14_PORT=3306
DB_ARCHIVE14_DATABASE=plb_db_archive14
DB_ARCHIVE14_USERNAME=usr-jti
DB_ARCHIVE14_PASSWORD=aeroasia

# Database plb_db_archive15
DB_ARCHIVE15_CONNECTION=mysql
DB_ARCHIVE15_HOST=192.168.40.80
DB_ARCHIVE15_PORT=3306
DB_ARCHIVE15_DATABASE=plb_db_archive15
DB_ARCHIVE15_USERNAME=usr-jti
DB_ARCHIVE15_PASSWORD=aeroasia

# Database plb_db_archive16
DB_ARCHIVE16_CONNECTION=mysql
DB_ARCHIVE16_HOST=192.168.40.80
DB_ARCHIVE16_PORT=3306
DB_ARCHIVE16_DATABASE=plb_db_archive16
DB_ARCHIVE16_USERNAME=usr-jti
DB_ARCHIVE16_PASSWORD=aeroasia

# Database plb_db_archive17
DB_ARCHIVE17_CONNECTION=mysql
DB_ARCHIVE17_HOST=192.168.40.80
DB_ARCHIVE17_PORT=3306
DB_ARCHIVE17_DATABASE=plb_db_archive17
DB_ARCHIVE17_USERNAME=usr-jti
DB_ARCHIVE17_PASSWORD=aeroasia

# Database plb_db_archive18
DB_ARCHIVE18_CONNECTION=mysql
DB_ARCHIVE18_HOST=192.168.40.80
DB_ARCHIVE18_PORT=3306
DB_ARCHIVE18_DATABASE=plb_db_archive18
DB_ARCHIVE18_USERNAME=usr-jti
DB_ARCHIVE18_PASSWORD=aeroasia

# Database plb_db_archive19
DB_ARCHIVE19_CONNECTION=mysql
DB_ARCHIVE19_HOST=192.168.40.80
DB_ARCHIVE19_PORT=3306
DB_ARCHIVE19_DATABASE=plb_db_archive19
DB_ARCHIVE19_USERNAME=usr-jti
DB_ARCHIVE19_PASSWORD=aeroasia

# Database plb_db_archive20
DB_ARCHIVE20_CONNECTION=mysql
DB_ARCHIVE20_HOST=192.168.40.80
DB_ARCHIVE20_PORT=3306
DB_ARCHIVE20_DATABASE=plb_db_archive20
DB_ARCHIVE20_USERNAME=usr-jti
DB_ARCHIVE20_PASSWORD=aeroasia

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
